@import '_variables.css';

/* Match List */

.match-list-item:not(:first-of-type) {
  margin-top: 16px;
}

.match-list-item {
  color: var(--dark-gray);
  cursor: pointer;
}

.match-list-item-grid-main-row-1 {
  background: var(--light-gray);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  margin: 0 !important;
  border: 1px solid var(--opaque-gray);
}

.match-list-item-grid-main-row-2 {
  padding: 0 !important;
  margin-bottom: 16px !important;
  background-color: var(--opaque-gray) !important;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--opaque-gray);
}

.match-list-item-grid-main-name {
  font-weight: 900;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.match-list-item-grid-main-percentage {
  font-size: 18px;
  font-weight: bolder;
  color: var(--orange-dark);
  /* font-family: var(--font-numbers) !important; */
}

.match-list-item-grid-main-logo {
  min-width: 40px !important;
  max-width: 80% !important;
  padding: 5%;
}

.match-list-item-grid-main-tournament img {
  max-height: 80px !important;
  max-width: 80% !important;
  /* -webkit-filter: grayscale(5%);
  filter: grayscale(5%);
  opacity: 0.9; */
}

.match-list-item-grid-main-vs,
.match-list-item-grid-main-bestof {
  /* font-family: Arial; */
  font-size: 11px;
  display: inline-block;
  height: 25px;
  width: 50px;
  text-align: center;
}

.match-list-item-grid-main-bestof {
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  line-height: 22px;
  background: var(--opaque-gray);
}

.match-list-item-grid-main-vs {
  letter-spacing: 1px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-bottom: 2px;
  line-height: 29px;
  border: 1px solid var(--opaque-gray);
}

@media only screen and (max-width: 700px) {
  .match-list-item-grid-main-vs {
    display: inline;
    border: none;
    background: none;
  }

  .match-list-item-grid-main-bestof {
    display: none;
  }
}

.live-label {
  border: 1px solid green !important;
  border-radius: 0px !important;
  font-weight: 500;
  margin-bottom: 10px !important;
  background: transparent !important;
  color: green !important;
}
